.CSS_gallery_image_size {
    height: 30vh;
    /* width: auto; */
}

#gallery {
    display: grid;
    grid: repeat(2, 1fr) / repeat(3, 1fr);
    grid-template-areas: 
    "image_1 image_2 image_3"
    "image_4 image_5 image_6";
    margin: 5%;
    justify-items: center;
}

#CSS_awesome_products {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    margin: 5%;
    justify-items: center;
    height: 40vh;
}

#CSS_snake_robot {
    height: 30vh;
}

.CSS_awesome_products_info {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr;
    height: 40vh;
    align-items: center;
}

#CSS_snake_robot_container {
    align-content: center;
}

#CSS_banner {
    background-image: url("images/robot_hand.jpg");
}

#CSS_testimonials_brief {
    margin-bottom: 5vh;
}

.CSS_testimonial {
    background-color: rgb(235, 234, 234);
    padding: 3%;
}

#CSS_testimonials_container {
    gap: 4vw;
}

.CSS_testimonial > div {
    margin-bottom: 5%;
}

footer{
    /* width: 100vw; */
    height: 35vh;
    margin-top: 5vh;
}

#general_contact_details {
    /* width: 100%; */
    height: 85%;
    background-color: #333;
    display: grid;
    grid: 1fr / repeat(3, 1fr);
}

#copyright_statement {
    /* width: 100%; */
    height: 15%;
    background-color: #1e1e1e;
    color: white;
    align-content: center;
    text-align: center;
}

#general_contact_details section {
    height: 100%;
    color: white;
    padding: 5%;
}

#user_message_textarea {
    resize: none;
    height: 50%;
}

#user_message_form {
    height: 75%;
}

#user_message_form input, #user_message_form textarea{
    display: block;
    margin-top: 2%;
    width: 50%;
}

#logo_footer {
    font-size: 100px;
}

#contact_information {
    display: block;
}