('C:\\ITOL_stuff\\level_3\\Python\\recipe_manager\\build\\recipe_manager\\recipe_manager.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\ITOL_stuff\\level_3\\Python\\recipe_manager\\build\\recipe_manager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\ITOL_stuff\\level_3\\Python\\recipe_manager\\build\\recipe_manager\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\ITOL_stuff\\level_3\\Python\\recipe_manager\\build\\recipe_manager\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\ITOL_stuff\\level_3\\Python\\recipe_manager\\build\\recipe_manager\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\ITOL_stuff\\level_3\\Python\\recipe_manager\\build\\recipe_manager\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\ITOL_stuff\\level_3\\Python\\recipe_manager\\build\\recipe_manager\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\ITOL_stuff\\level_3\\Python\\recipe_manager\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\ITOL_stuff\\level_3\\Python\\recipe_manager\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('recipe_manager',
   'C:\\ITOL_stuff\\level_3\\Python\\recipe_manager\\recipe_manager.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
